<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MomentumPlayerScriptCleaned.cs">
    <Files>
      <File FileName="Assets\Scripts\PrunedPlayerscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundedPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PAttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnCtrlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MomentumPlayerScriptCleaned.cs" Line="68" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>